<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/registerActivity_editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入用户名" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/registerActivity_editText_1stpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="输入密码"/>

    <EditText
        android:id="@+id/registerActivity_editText_2ndpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="确认密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/registerActivity_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />

    </LinearLayout>

</LinearLayout>
